
#Калькулятор BMI fdff
print('Выберите действие', '\n', '1 Вывести список пользователей', '\n', '2 Добавить пользователя', \
     '\n', '3 Удалить пользователя', '\n', '4 Выбрать пользователя', '\n', '5 Рассчет BMI')
choose = int(input('Введите действие: '))
#Список пользователей
user_list = {
    'Василий Петрович' : {
        'name' : 'Василий Петрович',
        'age' : 45,
        'height' : 1.85,
        'weight' : 78,
    },
    'Ольга Васильевна' : {
        'name' : 'Ольга Васильевна',
        'age' : 36,
        'height' : 1.70,
        'weight' : 63,
    }

    
}
#Вывести список пользователей
if choose == 1:
    print(user_list.keys())

#Добавить пользователя
if choose == 2:
    n = str(input('Введите имя: '))
    a = int(input('Введите возраст: '))
    h = float(input('Введите рост: '))
    w = float(input('Введите вес: '))
    user_list[n] = {
        'name' : n,
        'age' : a,
        'height' : h,
        'weight' : w,
    }

#Удалить пользователя
if choose == 3:
    n = str(input('Введите имя пользователя которого хотите удалить: '))
    del(user_list[n])
    print(user_list)
    

#Выбрать пользователя

if choose == 4:
    n = str(input('Введите имя пользователя: '))
    
    #Рассчет BMI
    bmi = round(user_list[n]['weight'] / user_list[n]['height']**2, 1)

    #Вывод
    print('Уважаемая(й) {}'. format(n),'\n','Ваш возраст: {}'. format(user_list[n]['age']),'\n', \
        'Ваш рост: {}'.format(user_list[n]['height']),'\n','Ваш вес: {}'. format(user_list[n]['weight']),'\n','Ваш BMI: {}'. format(bmi))

    if bmi <= 17.5:
        print('Анорексия. Риск для здоровья выскоий. Рекомендуется повышение веса.')
        print(bmi,'____17.5__________________________________40')
    elif bmi >= 17.6 and bmi <= 25.9:
        print('Норма. Риска для здоровья нет.')
        print('17.5_____',bmi,'_____________________________40')
    elif bmi >= 26 and bmi <= 27.9:
        print('Избыток веса. Риск для здоровья повышенный. Рекомендуется похудение.')
        print('17.5____________',bmi,'______________________40')
    elif bmi >= 28 and bmi <= 30.9:
        print('Ожирение I степени. Риск для здоровья повышенный. Рекомендуется снижение массы тела.')
        print('17.5__________________',bmi,'________________40')
    elif bmi >= 31 and bmi <= 35.9:
        print('Ожирение II степени. Риск для здоровья высокий. Настоятельно рекомендуется снижение массы тела.')
        print('17.5_______________________',bmi,'___________40')
    elif bmi >= 36 and bmi <= 40.9:
        print('Ожирение III степени. Риск для здоровья очень выскоий. Настоятельно рекомендуется снижение массы тела.')
        print('17.5______________________________',bmi,'____40')
    else:
        print('Ожирение IV степени. Риск для здоровья чрезвычайно высокий. Необходимо немедленное снижение массы тела.')
        print('17.5__________________________________40______',bmi)


if choose == 5:

    name = str(input('Введите имя:'))
    age = int(input('Введите возраст:'))
    height = float(input('Введите рост в метрах:'))
    weight = float(input('Введите вес в кг:'))

    #Рассчет BMI

    bmi = round(weight / height**2, 1)

    #Вывод
    print('Уважаемая(й) {}'. format(name),'\n','Ваш возраст: {}'. format(age),'\n', \
    'Ваш рост: {}'.format(height),'\n','Ваш вес: {}'. format(weight),'\n','Ваш BMI: {}'. format(bmi))

    if bmi <= 17.5:
        print('Анорексия. Риск для здоровья выскоий. Рекомендуется повышение веса.')
        print(bmi,'____17.5__________________________________40')
    elif bmi >= 17.6 and bmi <= 25.9:
        print('Норма. Риска для здоровья нет.')
        print('17.5_____',bmi,'_____________________________40')
    elif bmi >= 26 and bmi <= 27.9:
        print('Избыток веса. Риск для здоровья повышенный. Рекомендуется похудение.')
        print('17.5____________',bmi,'______________________40')
    elif bmi >= 28 and bmi <= 30.9:
        print('Ожирение I степени. Риск для здоровья повышенный. Рекомендуется снижение массы тела.')
        print('17.5__________________',bmi,'________________40')
    elif bmi >= 31 and bmi <= 35.9:
        print('Ожирение II степени. Риск для здоровья высокий. Настоятельно рекомендуется снижение массы тела.')
        print('17.5_______________________',bmi,'___________40')
    elif bmi >= 36 and bmi <= 40.9:
        print('Ожирение III степени. Риск для здоровья очень выскоий. Настоятельно рекомендуется снижение массы тела.')
        print('17.5______________________________',bmi,'____40')
    else:
        print('Ожирение IV степени. Риск для здоровья чрезвычайно высокий. Необходимо немедленное снижение массы тела.')
        print('17.5__________________________________40______',bmi)